{
  "name": "nodecompleteguide",
  "version": "1.0.0",
  "description": "nodeCompleteGuide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicolazu/nodeCompleteGuide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hicolazu/nodeCompleteGuide/issues"
  },
  "homepage": "https://github.com/hicolazu/nodeCompleteGuide#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
